<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pancakes</title>
</head>
<body>
    <a href="index.html">Home</a>
    <h1>Pancakes</h1>

    <img src="Pancake.jpg" width="400" height= "300">

    <h2>Description</h2>
    <p>Pancakes are soft, fluffy breakfast treats made from a simple batter and served with
    butter, fruit, chocolate, or maple syrup. Quick to prepare and loved by everyone!</p>

    <h2>Ingredients</h2>
    <ul>
        <li>Flour</li>
        <li>Milk</li>
        <li>Eggs</li>
        <li>Sugar</li>
        <li>Baking powder</li>
        <li>Butter</li>
    </ul>

    <h2>Steps</h2>
    <ol>
        <li>Whisk flour, sugar, and baking powder in a bowl.</li>
        <li>Add milk and eggs; mix to form a smooth batter.</li>
        <li>Pour batter onto a heated pan and cook both sides golden.</li>
        <li>Serve with butter, honey, syrup, or fruits.</li>
    </ol>
    </body>
</html>
